{
  "name": "hasslium-boilerplate",
  "version": "0.0.2",
  "description": "",
  "main": "build/out/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node scripts/build.js",
    "start": "node scripts/build.js dev && node build/out/main.js",
    "start-release": "node scripts/build.js release && node build/out/main.js",
    "tsc": "tsc"
  },
  "type": "module",
  "keywords": [
    "hasslium",
    "boilerplate"
  ],
  "author": "fuka-g",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "chalk": "^5.0.1",
    "eslint": "^8.16.0",
    "hasslium": "^1.0.2",
    "pino-pretty": "^7.6.1",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "pino": "^7.11.0"
  }
}
